In [5]:
from IPython.display import IFrame  
ciaLink1="https://www.cia.gov/the-world-factbook/field/carbon-dioxide-emissions/country-comparison" 
IFrame(ciaLink1, width=900, height=900)

In [7]:
import pandas as pd

linkToFile='https://github.com/CienciaDeDatosEspacial/code_and_data/raw/main/data/carbonEmi_downloaded.csv'
carbon=pd.read_csv(linkToFile)

In [8]:
carbon

,name,slug,value,date_of_information,ranking,region
0,China,china,"10,773,248,000.0",2019 est.,1,East and Southeast Asia
1,United States,united-states,"5,144,361,000.0",2019 est.,2,North America
2,India,india,"2,314,738,000.0",2019 est.,3,South Asia
3,Russia,russia,"1,848,070,000.0",2019 est.,4,Central Asia
4,Japan,japan,"1,103,234,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
213,Antarctica,antarctica,"28,000.0",2019 est.,214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,"13,000.0",2019 est.,215,Africa
215,Niue,niue,"8,000.0",2019 est.,216,Australia and Oceania
216,Northern Mariana Islands,northern-mariana-islands,0.0,2019 est.,217,Australia and Oceania
217,Tuvalu,tuvalu,0.0,2019 est.,218,Australia and Oceania

In [9]:
#1.Keep the columns name, value, date_of_information and region
carbon1=carbon.drop(columns=['slug'])
carbon1

,name,value,date_of_information,ranking,region
0,China,"10,773,248,000.0",2019 est.,1,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,2,North America
2,India,"2,314,738,000.0",2019 est.,3,South Asia
3,Russia,"1,848,070,000.0",2019 est.,4,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,215,Africa
215,Niue,"8,000.0",2019 est.,216,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,217,Australia and Oceania
217,Tuvalu,0.0,2019 est.,218,Australia and Oceania

In [109]:
#2.Change the column name date_of_information to carbon_date.
#carbon1.rename(columns={'date_of_information':'carbon_date'},inplace=True), necesito explicacion
carbon2=carbon1.rename(columns={'date_of_information':'carbon_date'})
carbon2

,name,value,carbon_date,ranking,region
0,China,"10,773,248,000.0",2019 est.,1,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,2,North America
2,India,"2,314,738,000.0",2019 est.,3,South Asia
3,Russia,"1,848,070,000.0",2019 est.,4,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,215,Africa
215,Niue,"8,000.0",2019 est.,216,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,217,Australia and Oceania
217,Tuvalu,0.0,2019 est.,218,Australia and Oceania

In [166]:
#3. Make sure the cells with text does not have neither trailing nor leading spaces
carbon2['name']=carbon2.name.str.strip()
carbon2

,name,value,carbon_date,ranking,region,"(name, region)"
0,China,"10,773,248,000.0",2019,1,East and Southeast Asia,China
1,UnitedStates,"5,144,361,000.0",2019,2,North America,UnitedStates
2,India,"2,314,738,000.0",2019,3,South Asia,India
3,Russia,"1,848,070,000.0",2019,4,Central Asia,Russia
4,Japan,"1,103,234,000.0",2019,5,East and Southeast Asia,Japan
...,...,...,...,...,...,...
213,Antarctica,"28,000.0",2019,214,Antarctica,Antarctica
214,"SaintHelena,Ascension,andTristandaCunha","13,000.0",2019,215,Africa,"SaintHelena,Ascension,andTristandaCunha"
215,Niue,"8,000.0",2019,216,Australia and Oceania,Niue
216,NorthernMarianaIslands,0.0,2019,217,Australia and Oceania,NorthernMarianaIslands
217,Tuvalu,0.0,2019,218,Australia and Oceania,Tuvalu

In [156]:
#4. Detect the presence of symbols in the numeric data that are not numeric or point
# do each cell has a character that is not a number? (\D)
carbon2.value.str.contains(pat=r'\D',
                          regex=True)

0      True
1      True
2      True
3      True
4      True
       ...
213    True
214    True
215    True
216    True
217    True
Name: value, Length: 218, dtype: bool

In [168]:
#5.Make sure there are no spaces as part of the column names
carbon2['name']=carbon2.name.str.replace(pat='\s',repl='',regex=True)
carbon2
###OJOOOOO no se que hice, pero aparecio una nueva columna

,name,value,carbon_date,ranking,region,"(name, region)"
0,China,"10,773,248,000.0",2019,1,East and Southeast Asia,China
1,UnitedStates,"5,144,361,000.0",2019,2,North America,UnitedStates
2,India,"2,314,738,000.0",2019,3,South Asia,India
3,Russia,"1,848,070,000.0",2019,4,Central Asia,Russia
4,Japan,"1,103,234,000.0",2019,5,East and Southeast Asia,Japan
...,...,...,...,...,...,...
213,Antarctica,"28,000.0",2019,214,Antarctica,Antarctica
214,"SaintHelena,Ascension,andTristandaCunha","13,000.0",2019,215,Africa,"SaintHelena,Ascension,andTristandaCunha"
215,Niue,"8,000.0",2019,216,Australia and Oceania,Niue
216,NorthernMarianaIslands,0.0,2019,217,Australia and Oceania,NorthernMarianaIslands
217,Tuvalu,0.0,2019,218,Australia and Oceania,Tuvalu

In [ ]:
carbon4['name']=carbon4.name.str.replace(pat='\s',repl='',regex=True)
carbon

In [ ]:
#6.Get rid of any value detected in the previous step:
#no entiendo

In [127]:
#7. Keep only the year value in the column carbon_date
#carbon2.carbon_date.str.extract(pat=r'([2019]...)', expand=True)

carbon2['carbon_date']=carbon2.carbon_date.str.extract(pat=r'(^\w+|.$)', expand=True)
carbon2

,name,value,carbon_date,ranking,region
0,China,"10,773,248,000.0",2019,1,East and Southeast Asia
1,UnitedStates,"5,144,361,000.0",2019,2,North America
2,India,"2,314,738,000.0",2019,3,South Asia
3,Russia,"1,848,070,000.0",2019,4,Central Asia
4,Japan,"1,103,234,000.0",2019,5,East and Southeast Asia
...,...,...,...,...,...
213,Antarctica,"28,000.0",2019,214,Antarctica
214,"SaintHelena,Ascension,andTristandaCunha","13,000.0",2019,215,Africa
215,Niue,"8,000.0",2019,216,Australia and Oceania
216,NorthernMarianaIslands,0.0,2019,217,Australia and Oceania
217,Tuvalu,0.0,2019,218,Australia and Oceania

In [137]:
carbonCleaned=carbon2
carbonCleaned

,name,value,carbon_date,ranking,region
0,China,"10,773,248,000.0",2019,1,East and Southeast Asia
1,UnitedStates,"5,144,361,000.0",2019,2,North America
2,India,"2,314,738,000.0",2019,3,South Asia
3,Russia,"1,848,070,000.0",2019,4,Central Asia
4,Japan,"1,103,234,000.0",2019,5,East and Southeast Asia
...,...,...,...,...,...
213,Antarctica,"28,000.0",2019,214,Antarctica
214,"SaintHelena,Ascension,andTristandaCunha","13,000.0",2019,215,Africa
215,Niue,"8,000.0",2019,216,Australia and Oceania
216,NorthernMarianaIslands,0.0,2019,217,Australia and Oceania
217,Tuvalu,0.0,2019,218,Australia and Oceania

In [144]:
import os
carbonCleaned.to_csv(os.path.join("S5","carbonCleaned.csv"),index=False)

OSError: Cannot save file into a non-existent directory: 'S5'

In [128]:
carbon2['carbon_date'].value_counts()

carbon_date
2019    216
2012      1
2017      1
Name: count, dtype: int64

In [63]:
#Exercise 2
from IPython.display import IFrame  
ciaLink2="https://www.cia.gov/the-world-factbook/field/revenue-from-forest-resources/country-comparison" 
IFrame(ciaLink2, width=900, height=900)

In [66]:
# read web table into pandas DF
import pandas as pd

forestDFs=pd.read_html(ciaLink2, # link
                        header=0, # where is the header?
                        flavor='bs4')

In [67]:
# make a copy
forest=forestDFs[0].copy()

In [68]:
# here it is
forest

     Rank                   Country  % of GDP Date of Information
0       1           Solomon Islands     20.27           2018 est.
1       2                   Liberia     13.27           2018 est.
2       3                   Burundi     10.31           2018 est.
3       4             Guinea-Bissau      9.24           2018 est.
4       5  Central African Republic      8.99           2018 est.
..    ...                       ...       ...                 ...
199   200                      Guam      0.00           2018 est.
200   201             Faroe Islands      0.00           2017 est.
201   202                     Aruba      0.00           2017 est.
202   203            Virgin Islands      0.00           2017 est.
203   204                     Macau      0.00           2018 est.

[204 rows x 4 columns]

In [145]:
#1. Replace '%' by 'pct'
forest1=forest.rename(columns={'% of GDP':'pct of GDP'})
forest1

     Rank                   Country  pct of GDP Date of Information
0       1           Solomon Islands       20.27           2018 est.
1       2                   Liberia       13.27           2018 est.
2       3                   Burundi       10.31           2018 est.
3       4             Guinea-Bissau        9.24           2018 est.
4       5  Central African Republic        8.99           2018 est.
..    ...                       ...         ...                 ...
199   200                      Guam        0.00           2018 est.
200   201             Faroe Islands        0.00           2017 est.
201   202                     Aruba        0.00           2017 est.
202   203            Virgin Islands        0.00           2017 est.
203   204                     Macau        0.00           2018 est.

[204 rows x 4 columns]

In [149]:
#2. Keep the columns Country, pct of GDP, and Date of Information
forest2=forest1.drop(columns=['Rank'])
forest2

                      Country  pct of GDP Date of Information
0             Solomon Islands       20.27           2018 est.
1                     Liberia       13.27           2018 est.
2                     Burundi       10.31           2018 est.
3               Guinea-Bissau        9.24           2018 est.
4    Central African Republic        8.99           2018 est.
..                        ...         ...                 ...
199                      Guam        0.00           2018 est.
200             Faroe Islands        0.00           2017 est.
201                     Aruba        0.00           2017 est.
202            Virgin Islands        0.00           2017 est.
203                     Macau        0.00           2018 est.

[204 rows x 3 columns]

In [151]:
#3. Change the column name Date of Information to forest_date.
forest3=forest2.rename(columns={'Date of Information':'forest_date'})
forest3

                      Country  pct of GDP forest_date
0             Solomon Islands       20.27   2018 est.
1                     Liberia       13.27   2018 est.
2                     Burundi       10.31   2018 est.
3               Guinea-Bissau        9.24   2018 est.
4    Central African Republic        8.99   2018 est.
..                        ...         ...         ...
199                      Guam        0.00   2018 est.
200             Faroe Islands        0.00   2017 est.
201                     Aruba        0.00   2017 est.
202            Virgin Islands        0.00   2017 est.
203                     Macau        0.00   2018 est.

[204 rows x 3 columns]

In [171]:
#4. Make sure there are no spaces as part of the column names
forest3['Country']=forest3.Country.str.replace(pat='\s',repl='',regex=True)
forest3

                    Country  pct of GDP forest_date
0            SolomonIslands       20.27   2018 est.
1                   Liberia       13.27   2018 est.
2                   Burundi       10.31   2018 est.
3             Guinea-Bissau        9.24   2018 est.
4    CentralAfricanRepublic        8.99   2018 est.
..                      ...         ...         ...
199                    Guam        0.00   2018 est.
200            FaroeIslands        0.00   2017 est.
201                   Aruba        0.00   2017 est.
202           VirginIslands        0.00   2017 est.
203                   Macau        0.00   2018 est.

[204 rows x 3 columns]

In [172]:
#5. Make sure the cells with text does not have neither trailing nor leading spaces
forest3['Country']=forest3.Country.str.strip()
forest3

                    Country  pct of GDP forest_date
0            SolomonIslands       20.27   2018 est.
1                   Liberia       13.27   2018 est.
2                   Burundi       10.31   2018 est.
3             Guinea-Bissau        9.24   2018 est.
4    CentralAfricanRepublic        8.99   2018 est.
..                      ...         ...         ...
199                    Guam        0.00   2018 est.
200            FaroeIslands        0.00   2017 est.
201                   Aruba        0.00   2017 est.
202           VirginIslands        0.00   2017 est.
203                   Macau        0.00   2018 est.

[204 rows x 3 columns]

In [173]:
#6. Keep only the year value in the column forest_date.
forest3['forest_date']=forest3.forest_date.str.extract(pat=r'(^\w+|.$)', expand=True)
forest3

                    Country  pct of GDP forest_date
0            SolomonIslands       20.27        2018
1                   Liberia       13.27        2018
2                   Burundi       10.31        2018
3             Guinea-Bissau        9.24        2018
4    CentralAfricanRepublic        8.99        2018
..                      ...         ...         ...
199                    Guam        0.00        2018
200            FaroeIslands        0.00        2017
201                   Aruba        0.00        2017
202           VirginIslands        0.00        2017
203                   Macau        0.00        2018

[204 rows x 3 columns]

In [176]:
forestCleaned=forest3
forestCleaned

                    Country  pct of GDP forest_date
0            SolomonIslands       20.27        2018
1                   Liberia       13.27        2018
2                   Burundi       10.31        2018
3             Guinea-Bissau        9.24        2018
4    CentralAfricanRepublic        8.99        2018
..                      ...         ...         ...
199                    Guam        0.00        2018
200            FaroeIslands        0.00        2017
201                   Aruba        0.00        2017
202           VirginIslands        0.00        2017
203                   Macau        0.00        2018

[204 rows x 3 columns]

In [174]:
import os
forestCleaned.to_csv(os.path.join("data","forestCleaned.csv"),index=False)

NameError: name 'forestCleaned' is not defined